source/marketparticipant/Energinet.DataHub.MarketParticipant.Authorization.Infrastructure/Model/Contracts/user_notification_triggered.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Energinet.DataHub.MarketParticipant.Authorization.Infrastructure.Model.Contracts";

/*
 * UserNotificationTriggered Integration Event.
 *
 * Occurs when some action triggers the notification of a set of users.
 */
message UserNotificationTriggered {

  /*
   * An identifier specifying the reason for the notification.
   */
  string reason_identifier = 1;

  oneof actor
  {
      /*
       * The market role of the actors whose users will receive the notification.
       */
      string target_market_role = 2;

      /*
       * The unique identifier of the actor whose users will receive the notification.
       */
      string target_actor_id = 3;
  }

  oneof user {

      /*
       * The unique identifier of the user that should receive the notification.
       */
      string target_user_id = 4;

      /*
       * The unique identifier of the group of users having the specified permission that should receive the notification.
       */
      string target_permissions = 5;
  }

  /*
   * A reason-specific id of an entity that the notification targets.
   */
  string related_id = 6;

  /*
   * A timestamp for when the notification was generated.
   */
  google.protobuf.Timestamp occurred_at = 7;
    
  /*
   * A timestamp for when the notification expires by itself.
   */
  google.protobuf.Timestamp expires_at = 8;
}
